server {
    listen 80;
    server_name HOST;

    location /static {
        alias /home/jsteinmann/sites/SITE_NAME/static;
    }

    location / {
        proxy_pass http://unix:/tmp/SITE_NAME.socket;
        proxy_set_header Host $host;
    }
}